<!DOCTYPE html>
<html lang="en">
<head>

    <title>Jason Frinchaboy Greatest Hits</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplication-tap-highlight" content="no"/>
    <!--Tab color on Android devices.-->
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">

</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="/public/bundle.6a8f79c4e17b84bd4bb7.js"></script></body>
</html>
